{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "73b4ba0d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: mlflow in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (3.1.4)\n",
      "Requirement already satisfied: numpy<2opencv-python in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (2.0.0)\n",
      "Requirement already satisfied: scikit-learn in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (1.6.1)\n",
      "Requirement already satisfied: boto3 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (1.40.70)\n",
      "Requirement already satisfied: python-dotenv in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (1.2.1)\n",
      "Requirement already satisfied: requests in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (2.32.5)\n",
      "Requirement already satisfied: docker<8,>=4.0.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (7.1.0)\n",
      "Requirement already satisfied: scipy<2 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (1.13.1)\n",
      "Requirement already satisfied: gunicorn<24 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (23.0.0)\n",
      "Requirement already satisfied: pyarrow<21,>=4.0.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (20.0.0)\n",
      "Requirement already satisfied: sqlalchemy<3,>=1.4.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (2.0.44)\n",
      "Requirement already satisfied: alembic!=1.10.0,<2 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (1.16.5)\n",
      "Requirement already satisfied: matplotlib<4 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (3.9.4)\n",
      "Requirement already satisfied: Flask<4 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (3.1.2)\n",
      "Requirement already satisfied: pandas<3 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (2.3.3)\n",
      "Requirement already satisfied: mlflow-skinny==3.1.4 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (3.1.4)\n",
      "Requirement already satisfied: graphene<4 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow) (3.4.3)\n",
      "Requirement already satisfied: gitpython<4,>=3.1.9 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (3.1.45)\n",
      "Requirement already satisfied: pydantic<3,>=1.10.8 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (2.12.4)\n",
      "Requirement already satisfied: pyyaml<7,>=5.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (6.0.3)\n",
      "Requirement already satisfied: protobuf<7,>=3.12.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (6.33.0)\n",
      "Requirement already satisfied: cachetools<7,>=5.0.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (6.2.1)\n",
      "Requirement already satisfied: databricks-sdk<1,>=0.20.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (0.73.0)\n",
      "Requirement already satisfied: opentelemetry-sdk<3,>=1.9.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (1.38.0)\n",
      "Requirement already satisfied: uvicorn<1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (0.38.0)\n",
      "Requirement already satisfied: fastapi<1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (0.121.1)\n",
      "Requirement already satisfied: importlib_metadata!=4.7.0,<9,>=3.7.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (8.7.0)\n",
      "Requirement already satisfied: click<9,>=7.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (8.1.8)\n",
      "Requirement already satisfied: opentelemetry-api<3,>=1.9.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (1.38.0)\n",
      "Requirement already satisfied: sqlparse<1,>=0.4.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (0.5.3)\n",
      "Requirement already satisfied: typing-extensions<5,>=4.0.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (4.15.0)\n",
      "Requirement already satisfied: cloudpickle<4 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (3.1.2)\n",
      "Requirement already satisfied: packaging<26 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from mlflow-skinny==3.1.4->mlflow) (25.0)\n",
      "Requirement already satisfied: joblib>=1.2.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (1.5.2)\n",
      "Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (3.6.0)\n",
      "Requirement already satisfied: botocore<1.41.0,>=1.40.70 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from boto3) (1.40.70)\n",
      "Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from boto3) (1.0.1)\n",
      "Requirement already satisfied: s3transfer<0.15.0,>=0.14.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from boto3) (0.14.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from requests) (3.11)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from requests) (1.26.20)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from requests) (2025.10.5)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from requests) (3.4.4)\n",
      "Requirement already satisfied: tomli in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from alembic!=1.10.0,<2->mlflow) (2.3.0)\n",
      "Requirement already satisfied: Mako in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from alembic!=1.10.0,<2->mlflow) (1.3.10)\n",
      "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from botocore<1.41.0,>=1.40.70->boto3) (2.9.0.post0)\n",
      "Requirement already satisfied: google-auth~=2.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.1.4->mlflow) (2.43.0)\n",
      "Requirement already satisfied: annotated-doc>=0.0.2 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from fastapi<1->mlflow-skinny==3.1.4->mlflow) (0.0.4)\n",
      "Requirement already satisfied: starlette<0.50.0,>=0.40.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from fastapi<1->mlflow-skinny==3.1.4->mlflow) (0.49.3)\n",
      "Requirement already satisfied: blinker>=1.9.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from Flask<4->mlflow) (1.9.0)\n",
      "Requirement already satisfied: werkzeug>=3.1.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from Flask<4->mlflow) (3.1.3)\n",
      "Requirement already satisfied: itsdangerous>=2.2.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from Flask<4->mlflow) (2.2.0)\n",
      "Requirement already satisfied: jinja2>=3.1.2 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from Flask<4->mlflow) (3.1.6)\n",
      "Requirement already satisfied: markupsafe>=2.1.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from Flask<4->mlflow) (3.0.3)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from gitpython<4,>=3.1.9->mlflow-skinny==3.1.4->mlflow) (4.0.12)\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.1.4->mlflow) (5.0.2)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.1.4->mlflow) (0.4.2)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.1.4->mlflow) (4.9.1)\n",
      "Requirement already satisfied: graphql-relay<3.3,>=3.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from graphene<4->mlflow) (3.2.0)\n",
      "Requirement already satisfied: graphql-core<3.3,>=3.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from graphene<4->mlflow) (3.2.7)\n",
      "Requirement already satisfied: zipp>=3.20 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.1.4->mlflow) (3.23.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from matplotlib<4->mlflow) (3.2.5)\n",
      "Requirement already satisfied: pillow>=8 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from matplotlib<4->mlflow) (11.3.0)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from matplotlib<4->mlflow) (4.60.1)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from matplotlib<4->mlflow) (1.4.7)\n",
      "Requirement already satisfied: importlib-resources>=3.2.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from matplotlib<4->mlflow) (6.5.2)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from matplotlib<4->mlflow) (1.3.0)\n",
      "Requirement already satisfied: cycler>=0.10 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from matplotlib<4->mlflow) (0.12.1)\n",
      "Requirement already satisfied: opentelemetry-semantic-conventions==0.59b0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.1.4->mlflow) (0.59b0)\n",
      "Requirement already satisfied: tzdata>=2022.7 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from pandas<3->mlflow) (2025.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from pandas<3->mlflow) (2025.2)\n",
      "Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.1.4->mlflow) (0.6.1)\n",
      "Requirement already satisfied: typing-inspection>=0.4.2 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==3.1.4->mlflow) (0.4.2)\n",
      "Requirement already satisfied: pydantic-core==2.41.5 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==3.1.4->mlflow) (2.41.5)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==3.1.4->mlflow) (0.7.0)\n",
      "Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.41.0,>=1.40.70->boto3) (1.15.0)\n",
      "Requirement already satisfied: greenlet>=1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.2.4)\n",
      "Requirement already satisfied: anyio<5,>=3.6.2 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from starlette<0.50.0,>=0.40.0->fastapi<1->mlflow-skinny==3.1.4->mlflow) (4.11.0)\n",
      "Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi<1->mlflow-skinny==3.1.4->mlflow) (1.3.0)\n",
      "Requirement already satisfied: sniffio>=1.1 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi<1->mlflow-skinny==3.1.4->mlflow) (1.3.1)\n",
      "Requirement already satisfied: h11>=0.8 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from uvicorn<1->mlflow-skinny==3.1.4->mlflow) (0.16.0)\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 25.3 is available.\n",
      "You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install mlflow 'numpy<2'opencv-python scikit-learn boto3 python-dotenv requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "aa70e661",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: opencv-python in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (4.12.0.88)\n",
      "Requirement already satisfied: numpy<2.3.0,>=2 in /Users/alvarosamp/Library/Python/3.9/lib/python/site-packages (from opencv-python) (2.0.0)\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 25.3 is available.\n",
      "You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install opencv-python\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "834c3278",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os \n",
    "import mlflow\n",
    "import mlflow.sklearn\n",
    "import numpy as np\n",
    "import cv2\n",
    "import boto3\n",
    "import requests\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import classification_report, accuracy_score\n",
    "from dotenv import load_dotenv\n",
    "import subprocess\n",
    "import socket \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "bc2b9abd",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Configurando o ambiente\n",
    "PROFILE = 'local' # Mudar para `cloud`quando for rodar na AWS`\n",
    "\n",
    "#Variaveis para execucao na nuvem obtidas atraves do terraform \n",
    "ALB_DNS_NAME = ''# Obter com terraform output alb_dns_name\n",
    "DATASOURCE_BUCKET_NAME = '' # Obter com terraform output datasource_bucket_name\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "4d21933f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Configurando conexoes ---\n",
      "Profile : local\n",
      "Configurando em modo local\n",
      "MLFLOW_TRACKING_URI: http://mlflow:5000\n",
      "BUCKET_NAME: datasource\n",
      "--------\n"
     ]
    }
   ],
   "source": [
    "#Configurando as conexoes\n",
    "print('--- Configurando conexoes ---')\n",
    "print(f'Profile : {PROFILE}')\n",
    "\n",
    "if PROFILE == 'cloud':\n",
    "    print('Configurando em modo cloud')\n",
    "    # Valida√ß√£o das vari√°veis obrigat√≥rias\n",
    "    if not ALB_DNS_NAME or not DATASOURCE_BUCKET_NAME:\n",
    "        raise ValueError(\"Para o profile = cloud, define:\")\n",
    "    # Configurando DNS primeiro (adicionando nomes nos ips)\n",
    "    try:\n",
    "        alb_dns = ALB_DNS_NAME\n",
    "        alb_ip = socket.gethostbyname(alb_dns)\n",
    "        hosts_entry = f\"{alb_ip} mlflow.xrayscope.local\"\n",
    "        subprocess.run(['sudo', 'bash', '-c', f\"echo '{hosts_entry}' >> /etc/hosts\"], check=True)\n",
    "        print('‚úÖ DNS configurado com sucesso')\n",
    "    except Exception as e:\n",
    "        print(f'‚ö†Ô∏è Erro ao configurar DNS: {e}')\n",
    "\n",
    "    # Usar o nome DNS configurado\n",
    "    MLFLOW_TRACKING_URI = 'http://mlflow.xrayscope.local'\n",
    "    BUCKET_NAME = DATASOURCE_BUCKET_NAME\n",
    "    MLFLOW_S3_ENDPOINT_URL = None\n",
    "    os.environ['AWS_DEFAULT_REGION'] = 'us-east-1'  # Ajuste conforme necess√°rio\n",
    "\n",
    "else:\n",
    "    print('Configurando em modo local')\n",
    "    try:\n",
    "        # Prefer .env.local (one level up), fallback to .env.example if present\n",
    "        base = os.path.abspath(os.path.join(os.getcwd(), '..'))\n",
    "        env_local = os.path.join(base, '.env.local')\n",
    "        env_example = os.path.join(base, '.env.example')\n",
    "        if os.path.exists(env_local):\n",
    "            load_dotenv(dotenv_path=env_local)\n",
    "        elif os.path.exists(env_example):\n",
    "            load_dotenv(dotenv_path=env_example)\n",
    "        else:\n",
    "            print('Aviso: nenhum .env.local ou .env.example encontrado; usando vari√°veis de ambiente atuais')\n",
    "    except Exception as e:\n",
    "        print(f'Aviso: nao foi possivel carregar o arquivo de ambiente: {e}')\n",
    "\n",
    "    EXECUTION_ENV = os.getenv('EXECUTION_ENVIRONMENT', 'local')\n",
    "    # Fix: when EXECUTION_ENV is 'local' we want localhost endpoints\n",
    "    if EXECUTION_ENV == 'local':\n",
    "        MLFLOW_TRACKING_URI = os.getenv('MLFLOW_TRACKING_URI', 'http://localhost:5000')\n",
    "        BUCKET_NAME = os.getenv('BUCKET_NAME', 'datasource')\n",
    "        MLFLOW_S3_ENDPOINT_URL = os.getenv('MLFLOW_S3_ENDPOINT_URL', 'http://localhost:9000')\n",
    "        AWS_ACCESS_KEY_ID = os.getenv('AWS_ACCESS_KEY_ID')\n",
    "        AWS_SECRET_ACCESS_KEY = os.getenv('AWS_SECRET_ACCESS_KEY')\n",
    "        if MLFLOW_S3_ENDPOINT_URL: os.environ['MLFLOW_S3_ENDPOINT_URL'] = MLFLOW_S3_ENDPOINT_URL\n",
    "        if AWS_ACCESS_KEY_ID: os.environ['AWS_ACCESS_KEY_ID'] = AWS_ACCESS_KEY_ID\n",
    "        if AWS_SECRET_ACCESS_KEY: os.environ['AWS_SECRET_ACCESS_KEY'] = AWS_SECRET_ACCESS_KEY\n",
    "    else:\n",
    "        # cloud or other execution env: try to read from env variables (or fallbacks)\n",
    "        MLFLOW_TRACKING_URI = os.getenv('MLFLOW_TRACKING_URI', 'http://mlflow.xrayscope.local')\n",
    "        BUCKET_NAME = os.getenv('BUCKET_NAME', DATASOURCE_BUCKET_NAME if 'DATASOURCE_BUCKET_NAME' in globals() else 'datasource')\n",
    "\n",
    "# Ensure var is set for downstream code\n",
    "os.environ['MLFLOW_TRACKING_URI'] = MLFLOW_TRACKING_URI\n",
    "print(f'MLFLOW_TRACKING_URI: {MLFLOW_TRACKING_URI}')\n",
    "print(f'BUCKET_NAME: {BUCKET_NAME}')\n",
    "\n",
    "\n",
    "\n",
    "print('--------')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "0ea60c2e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_images_from_s3_folder(s3_client, bucket_name, prefix, label, img_size):\n",
    "    print(f\"Carregando imagens de: {prefix}...\")\n",
    "    images = []\n",
    "    response = s3_client.list_objects_v2(Bucket=bucket_name, Prefix=prefix)\n",
    "    if 'Contents' not in response: return images\n",
    "    for obj in response['Contents']:\n",
    "        key = obj['Key']\n",
    "        if key.endswith(('.jpeg', '.jpg', '.png')):\n",
    "            image_data = s3_client.get_object(Bucket=bucket_name, Key=key)['Body'].read()\n",
    "            nparr = np.frombuffer(image_data, np.uint8)\n",
    "            img = cv2.imdecode(nparr, cv2.IMREAD_GRAYSCALE)\n",
    "            img_resized = cv2.resize(img, img_size)\n",
    "            images.append((img_resized.flatten(), label))\n",
    "    print(f\"-> {len(images)} imagens carregadas.\")\n",
    "    return images\n",
    "\n",
    "def load_data_from_minio(s3_client, bucket_name, img_size):\n",
    "    print(\"\\n--- Etapa de Carregamento de Dados ---\")\n",
    "    data_normal = load_images_from_s3_folder(s3_client, bucket_name, \"NORMAL/\", 0, img_size)\n",
    "    data_pneumonia = load_images_from_s3_folder(s3_client, bucket_name, \"PNEUMONIA/\", 1, img_size)\n",
    "    all_data = data_normal + data_pneumonia\n",
    "    if not all_data: raise ValueError(\"Nenhuma imagem foi carregada.\")\n",
    "    np.random.shuffle(all_data)\n",
    "    X = np.array([item[0] for item in all_data])\n",
    "    y = np.array([item[1] for item in all_data])\n",
    "    print(\"--- Dados carregados e prontos para o treinamento ---\")\n",
    "    return X, y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "87a3df41",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- Etapa de Carregamento de Dados ---\n",
      "Carregando imagens de: NORMAL/...\n",
      "\n",
      "‚ùå FALHA! Algo deu errado.\n",
      "   Detalhe do erro: Could not connect to the endpoint URL: \"http://minio:9000/datasource?list-type=2&prefix=NORMAL%2F&encoding-type=url\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/httpsession.py\", line 465, in send\n",
      "    urllib_response = conn.urlopen(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/util/retry.py\", line 527, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/awsrequest.py\", line 96, in request\n",
      "    rval = super().request(method, url, body, headers, *args, **kwargs)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/awsrequest.py\", line 123, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/awsrequest.py\", line 223, in send\n",
      "    return super().send(str)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <botocore.awsrequest.AWSHTTPConnection object at 0x13167c370>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/py/y4t9sqx10l1fgkcsv9f34yhw0000gn/T/ipykernel_8859/1144890390.py\", line 7, in <module>\n",
      "    X_data, y_data = load_data_from_minio(s3, bucket_name=BUCKET_NAME, img_size=(64, 64))\n",
      "  File \"/var/folders/py/y4t9sqx10l1fgkcsv9f34yhw0000gn/T/ipykernel_8859/354972294.py\", line 19, in load_data_from_minio\n",
      "    data_normal = load_images_from_s3_folder(s3_client, bucket_name, \"NORMAL/\", 0, img_size)\n",
      "  File \"/var/folders/py/y4t9sqx10l1fgkcsv9f34yhw0000gn/T/ipykernel_8859/354972294.py\", line 4, in load_images_from_s3_folder\n",
      "    response = s3_client.list_objects_v2(Bucket=bucket_name, Prefix=prefix)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/client.py\", line 602, in _api_call\n",
      "    return self._make_api_call(operation_name, kwargs)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/context.py\", line 123, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/client.py\", line 1060, in _make_api_call\n",
      "    http, parsed_response = self._make_request(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/client.py\", line 1084, in _make_request\n",
      "    return self._endpoint.make_request(operation_model, request_dict)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/endpoint.py\", line 119, in make_request\n",
      "    return self._send_request(request_dict, operation_model)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/endpoint.py\", line 200, in _send_request\n",
      "    while self._needs_retry(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/endpoint.py\", line 360, in _needs_retry\n",
      "    responses = self._event_emitter.emit(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/hooks.py\", line 412, in emit\n",
      "    return self._emitter.emit(aliased_event_name, **kwargs)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/hooks.py\", line 256, in emit\n",
      "    return self._emit(event_name, kwargs)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/hooks.py\", line 239, in _emit\n",
      "    response = handler(**kwargs)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/retryhandler.py\", line 207, in __call__\n",
      "    if self._checker(**checker_kwargs):\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/retryhandler.py\", line 284, in __call__\n",
      "    should_retry = self._should_retry(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/retryhandler.py\", line 320, in _should_retry\n",
      "    return self._checker(attempt_number, response, caught_exception)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/retryhandler.py\", line 363, in __call__\n",
      "    checker_response = checker(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/retryhandler.py\", line 247, in __call__\n",
      "    return self._check_caught_exception(\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/retryhandler.py\", line 416, in _check_caught_exception\n",
      "    raise caught_exception\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/endpoint.py\", line 279, in _do_get_response\n",
      "    http_response = self._send(request)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/endpoint.py\", line 383, in _send\n",
      "    return self.http_session.send(request)\n",
      "  File \"/Users/alvarosamp/Library/Python/3.9/lib/python/site-packages/botocore/httpsession.py\", line 494, in send\n",
      "    raise EndpointConnectionError(endpoint_url=request.url, error=e)\n",
      "botocore.exceptions.EndpointConnectionError: Could not connect to the endpoint URL: \"http://minio:9000/datasource?list-type=2&prefix=NORMAL%2F&encoding-type=url\"\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    if PROFILE == \"cloud\" or (PROFILE == \"local\" and os.getenv(\"EXECUTION_ENVIRONMENT\") == \"cloud\"):\n",
    "        s3 = boto3.client(\"s3\")\n",
    "    else:\n",
    "        s3 = boto3.client(\"s3\", endpoint_url=os.getenv(\"MLFLOW_S3_ENDPOINT_URL\"))\n",
    "    \n",
    "    X_data, y_data = load_data_from_minio(s3, bucket_name=BUCKET_NAME, img_size=(64, 64))\n",
    "    X_train, X_test, y_train, y_test = train_test_split(X_data, y_data, test_size=0.2, random_state=42, stratify=y_data)\n",
    "    \n",
    "    print(\"\\n--- Treinando a pr√≥xima Vers√£o do Modelo ---\")\n",
    "    model_v2 = RandomForestClassifier(n_estimators=150, random_state=42)\n",
    "    model_v2.fit(X_train, y_train)\n",
    "    accuracy = accuracy_score(y_test, model_v2.predict(X_test))\n",
    "    print(f\"Modelo v2 treinado. Acur√°cia: {accuracy:.4f}\")\n",
    "    \n",
    "    print(\"\\n--- Registrando no MLflow ---\")\n",
    "    MODEL_NAME = \"RandomForest\"\n",
    "    \n",
    "    experiment_name = \"SageMaker_Experiments\" if PROFILE == \"cloud\" else \"Notebook_Experiments\"\n",
    "    mlflow.set_experiment(experiment_name)\n",
    "    client = mlflow.tracking.MlflowClient()\n",
    "\n",
    "    with mlflow.start_run(run_name=f\"Training_{PROFILE}_RandomForest_v2\") as run:\n",
    "        mlflow.log_param(\"n_estimators\", 150)\n",
    "        mlflow.log_param(\"environment\", PROFILE)\n",
    "        mlflow.log_metric(\"accuracy\", accuracy)\n",
    "        \n",
    "        model_info = mlflow.sklearn.log_model(\n",
    "            sk_model=model_v2,\n",
    "            artifact_path=\"model-files\",\n",
    "            registered_model_name=MODEL_NAME\n",
    "        )\n",
    "        \n",
    "        print(f\"\\n‚úÖ SUCESSO! Modelo '{MODEL_NAME}' registrado como vers√£o {model_info.registered_model_version}.\")\n",
    "        \n",
    "        print(f\"Promovendo a vers√£o {model_info.registered_model_version} para 'Production'...\")\n",
    "        client.transition_model_version_stage(\n",
    "            name=MODEL_NAME,\n",
    "            version=model_info.registered_model_version,\n",
    "            stage=\"Production\",\n",
    "            archive_existing_versions=True\n",
    "        )\n",
    "        print(\"‚úÖ Vers√£o promovida com sucesso!\")\n",
    "        \n",
    "        if PROFILE == \"cloud\":\n",
    "            print(\"üåê MLflow UI configurado\")\n",
    "            print(\"üéØ O webapp j√° est√° usando o novo modelo automaticamente!\")\n",
    "        else:\n",
    "            print(\"Acesse a UI do MLflow para confirmar as altera√ß√µes: http://localhost:5000\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"\\n‚ùå FALHA! Algo deu errado.\")\n",
    "    print(f\"   Detalhe do erro: {e}\")\n",
    "    import traceback\n",
    "    \n",
    "    traceback.print_exc()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
